<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_SyncPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuEvents.cs" Line="24" Column="123" />
      <File FileName="Assets\Scripts\Player_SyncPosition.cs" Line="82" Column="7" />
      <File FileName="Assets\Scripts\NetworkManager_State.cs" Line="66" Column="21" />
      <File FileName="Assets\Scripts\Player_NetworkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Name_Set.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>